image: ubuntu:20.04

before_script:
  # Configure apt
  - apt-get update -y
  - apt-get install apt-transport-https -y
  - apt-get install curl gnupg -y
  # Install packages
  - apt-get install build-essential -y

build:
  script:
      - ./bootstrap.sh
      - ./b2
